server {
    listen 80;
    server_name 127.0.0.1;
    server_tokens off;
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }
    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }
     location /static/ {
         autoindex on;
         alias /code/staticfiles/;
     }
     location /media/ {
         autoindex on;
         alias /code/media/;
     }
}
