[flake8]
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107
extend-ignore =
    E203
exclude =
    */migrations/,
    venv/,
    env/
per-file-ignores =
    config/settings/*:E501 F405 F403 F401
    */__init__.py:F401
max-complexity = 10
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
python_files = tests.py test_*.py
