upstream stage {
    server frontend_stage:3000;
}

upstream test {
    server frontend_test:3000;
}

server {
  server_name stage.dev.lubimovka.ru;
  location / {
    proxy_pass http://stage;
  }
}
server {
  server_name test.dev.lubimovka.ru;
  location / {
    proxy_pass http://test;
  }
}
