# Django environment variables

DJANGO_SETTINGS_MODULE={{ настройки проекта settings }}
DJANGO_SECRET_KEY={{ используйте 'make gen-secretkey' для генерации ключа }}
DJANGO_DEBUG={{ настройка режима дебага }}
DJANGO_ALLOWED_HOSTS={{ передайте через запятую разрешенные хосты }}
DJANGO_EMAIL_BACKEND={{ настройки бэкенда для отправки писем }}
DJANGO_SUPERUSER_USERNAME={{ имя суперпользователя }}
DJANGO_SUPERUSER_EMAIL={{ email суперпользователя }}
DJANGO_SUPERUSER_PASSWORD={{ пароль суперпользователя }}

DEFAULT_FROM_EMAIL={{ настройки почтового сервера }}
SERVER_EMAIL={{ настройки почтового сервера }}
MAILJET_API_KEY={{ настройки почтового сервера mailjet}}
MAILJET_SECRET_KEY={{ настройки почтового сервера mailjet}}

# PostgreSQL environment variables

POSTGRES_DB={{ задайте название БД }}
POSTGRES_USER={{ задайте имя пользователя }}
POSTGRES_PASSWORD={{ задайте пароль }}
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Swag environment variables
# Создается автоматически в процессе CI/CD
# ---------------------------------------------------------------------

# Run on your server command 'id $user' and set UID and GUI
# https://docs.linuxserver.io/general/understanding-puid-and-pgid
PUID={{чтоб узнать ID выполните команду 'id $user' на сервере}}
PGID={{чтоб узнать ID выполните команду 'id $user' на сервере}}

# URL will be used to run main site
# https://docs.linuxserver.io/general/swag#create-container-via-http-validation
URL={{ укажите здесь адрес основного сайта. Например lubimovka.ru }}
EMAIL= {{ email для получения ssl сертификата }}
