[Unit]
Description=lubimovka
Requires=docker.service
After=docker.service

[Service]
Restart=always
RestartSec=5
User=root

WorkingDirectory=/usr/local/src/infra_deploy/

# Remove old containers and networks
ExecStartPre=/usr/bin/docker-compose -f application_develop_deploy.yml --env-file .github_vars down

# Compose up
ExecStart=/usr/bin/docker-compose -f application_develop_deploy.yml --env-file .github_vars up

# Compose down
ExecStop=/usr/bin/docker-compose -f application_develop_deploy.yml --env-file .github_vars down

[Install]
WantedBy=multi-user.target