[Unit]
Description=lubimovka-frontend
Requires=docker.service
After=docker.service

[Service]
Restart=always
RestartSec=5
User=root

WorkingDirectory=/LUBIMOVKA/prod/

# Remove old containers and networks
ExecStartPre=docker-compose -f lubimovka_frontend_develop_deploy.yml --env-file /LUBIMOVKA/develop/.github_vars pull swag
ExecStartPre=docker-compose -f lubimovka_frontend_develop_deploy.yml --env-file /LUBIMOVKA/develop/.github_vars pull frontend_prod
ExecStartPre=docker-compose -f lubimovka_frontend_prod_deploy.yml --env-file /LUBIMOVKA/prod/.github_vars down

# Compose up
ExecStart=docker-compose -f lubimovka_frontend_prod_deploy.yml --env-file /LUBIMOVKA/prod/.github_vars up

# Compose down
ExecStop=docker-compose -f lubimovka_frontend_prod_deploy.yml --env-file /LUBIMOVKA/prod/.github_vars down

[Install]
WantedBy=multi-user.target