## Version 2021/04/27 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/default

# cache for resized images
proxy_cache_path imgcache/ levels=1 keys_zone=resized:1m max_size=256m;

# redirect all traffic to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 308 https://$host$request_uri;
}

# main server block
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name *.lubimovka.ru;

    include /config/nginx/ssl.conf;

    client_max_body_size 50M;

    rewrite ^/robots\.txt /robots.test.txt last;
    rewrite ^/media/plays/(.+)$ $scheme://$host:$server_port/private-media/plays/$1 permanent;

    location / {
        set $next_server http://frontend_stage:3000;
        proxy_pass $next_server;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

    # https://stackoverflow.com/questions/18740635/nginx-upstream-timed-out-110-connection-timed-out-while-reading-response-hea
    # proxy_http_version 1.1;
    # proxy_set_header Connection "";
    }
    location ~^/(api|admin|files|private-media) {
        include /config/nginx/proxy.conf;
        set $upstream_app backend;
        set $upstream_port 8000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location ~ "^/size([0-9]{3}|-)x([0-9]{3}|-)/media(?:/(.*))?$" {
        proxy_pass        http://127.0.0.1:9001;
        proxy_cache       resized;
        proxy_cache_valid 180m;
    }

    location ~* /media/(.+\.txt)$ {
        root /config/stage/;
        add_header Content-disposition "attachment; filename=$1";
    }


    location /private-redirect/ {
        internal;
        alias   /config/stage/protected_media/;
    }

    location ~^/(media|static) {
        set $width $arg_w;
        if ($arg_w = ''){
            set $width '-';
        }
        set $height $arg_h;
        if ($arg_h = ''){
            set $height '-';
        }
        set $size_arg "size${width}x${height}";

        if ($size_arg != 'size-x-'){
            return 301 $scheme://$host/$size_arg$uri;
        }
        root /config/stage/;
    }

}

# server for image resizing

limit_req_zone "1" zone=2persec:32k rate=2r/s;

server {
    listen 9001;
    allow 127.0.0.1;
    deny all;
    limit_req zone=2persec burst=10;

    location ~ "^/size([0-9]{3}|-)x([0-9]{3}|-)/media(?:/(.*))?$" {
        alias /config/stage/media/$3;
        image_filter_buffer 10M;
        image_filter resize $1 $2;
    }
}

# enable subdomain method reverse proxy confs
# include /config/nginx/proxy-confs/*.subdomain.conf;
# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;
