arabic-reshaper==3.0.0 ; python_version >= "3.9" and python_version < "4.0"
asgiref==3.7.2 ; python_version >= "3.9" and python_version < "4.0"
asn1crypto==1.5.1 ; python_version >= "3.9" and python_version < "4.0"
attrs==23.1.0 ; python_version >= "3.9" and python_version < "4.0"
cachetools==5.3.2 ; python_version >= "3.9" and python_version < "4.0"
certifi==2023.11.17 ; python_version >= "3.9" and python_version < "4.0"
cffi==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_version >= "3.9" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "win32" or python_version >= "3.9" and python_version < "4.0" and platform_system == "Windows"
cryptography==41.0.7 ; python_version >= "3.9" and python_version < "4.0"
cssselect2==0.7.0 ; python_version >= "3.9" and python_version < "4.0"
django-admin-sortable2==1.0.4 ; python_version >= "3.9" and python_version < "4.0"
django-anymail[mailjet]==8.6 ; python_version >= "3.9" and python_version < "4.0"
django-ckeditor==6.7.0 ; python_version >= "3.9" and python_version < "4.0"
django-cors-headers==3.14.0 ; python_version >= "3.9" and python_version < "4.0"
django-debug-toolbar==4.2.0 ; python_version >= "3.9" and python_version < "4.0"
django-environ==0.8.1 ; python_version >= "3.9" and python_version < "4"
django-filer==3.1.1 ; python_version >= "3.9" and python_version < "4.0"
django-filter==21.1 ; python_version >= "3.9" and python_version < "4.0"
django-js-asset==2.1.0 ; python_version >= "3.9" and python_version < "4.0"
django-phonenumber-field[phonenumbers]==5.2.0 ; python_version >= "3.9" and python_version < "4.0"
django-polymorphic==3.1.0 ; python_version >= "3.9" and python_version < "4.0"
django-rest-multiple-models==2.1.3 ; python_version >= "3.9" and python_version < "4.0"
django==3.2.23 ; python_version >= "3.9" and python_version < "4.0"
djangorestframework==3.13.1 ; python_version >= "3.9" and python_version < "4.0"
drf-spectacular==0.22.1 ; python_version >= "3.9" and python_version < "4.0"
easy-thumbnails==2.8.5 ; python_version >= "3.9" and python_version < "4.0"
easy-thumbnails[svg]==2.8.5 ; python_version >= "3.9" and python_version < "4.0"
exceptiongroup==1.2.0 ; python_version >= "3.9" and python_version < "3.11"
factory-boy==3.3.0 ; python_version >= "3.9" and python_version < "4.0"
faker==20.1.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-docstrings==1.7.0 ; python_version >= "3.9" and python_version < "4.0"
flake8==3.9.2 ; python_version >= "3.9" and python_version < "4.0"
gitdb==4.0.11 ; python_version >= "3.9" and python_version < "4.0"
gitpython==3.1.41 ; python_version >= "3.9" and python_version < "4.0"
google-api-core==2.14.0 ; python_version >= "3.9" and python_version < "4.0"
google-api-python-client==2.109.0 ; python_version >= "3.9" and python_version < "4.0"
google-auth-httplib2==0.1.1 ; python_version >= "3.9" and python_version < "4.0"
google-auth==2.25.1 ; python_version >= "3.9" and python_version < "4.0"
googleapis-common-protos==1.61.0 ; python_version >= "3.9" and python_version < "4.0"
gunicorn==20.1.0 ; python_version >= "3.9" and python_version < "4.0"
html5lib==1.1 ; python_version >= "3.9" and python_version < "4.0"
httplib2==0.22.0 ; python_version >= "3.9" and python_version < "4.0"
idna==3.6 ; python_version >= "3.9" and python_version < "4.0"
inflection==0.5.1 ; python_version >= "3.9" and python_version < "4.0"
iniconfig==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
jsonschema-specifications==2023.11.2 ; python_version >= "3.9" and python_version < "4.0"
jsonschema==4.20.0 ; python_version >= "3.9" and python_version < "4.0"
lxml==4.9.3 ; python_version >= "3.9" and python_version < "4.0"
markupsafe==2.1.3 ; python_version >= "3.9" and python_version < "4.0"
mccabe==0.6.1 ; python_version >= "3.9" and python_version < "4.0"
oscrypto==1.3.0 ; python_version >= "3.9" and python_version < "4.0"
packaging==23.2 ; python_version >= "3.9" and python_version < "4.0"
phonenumbers==8.13.26 ; python_version >= "3.9" and python_version < "4.0"
pillow==10.1.0 ; python_version >= "3.9" and python_version < "4.0"
pip==23.3.1 ; python_version >= "3.9" and python_version < "4.0"
pluggy==1.3.0 ; python_version >= "3.9" and python_version < "4.0"
protobuf==4.25.1 ; python_version >= "3.9" and python_version < "4.0"
psycopg2-binary==2.9.7 ; python_version >= "3.9" and python_version < "4.0"
pyasn1-modules==0.3.0 ; python_version >= "3.9" and python_version < "4.0"
pyasn1==0.5.1 ; python_version >= "3.9" and python_version < "4.0"
pycodestyle==2.7.0 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.9" and python_version < "4.0"
pydocstyle==6.3.0 ; python_version >= "3.9" and python_version < "4.0"
pyflakes==2.3.1 ; python_version >= "3.9" and python_version < "4.0"
pyhanko-certvalidator==0.26.2 ; python_version >= "3.9" and python_version < "4.0"
pyhanko==0.21.0 ; python_version >= "3.9" and python_version < "4.0"
pyparsing==3.1.1 ; python_version >= "3.9" and python_version < "4.0"
pypdf==3.17.1 ; python_version >= "3.9" and python_version < "4.0"
pypng==0.20220715.0 ; python_version >= "3.9" and python_version < "4.0"
pytest-lazy-fixture==0.6.3 ; python_version >= "3.9" and python_version < "4.0"
pytest==7.4.3 ; python_version >= "3.9" and python_version < "4.0"
python-bidi==0.4.2 ; python_version >= "3.9" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.9" and python_version < "4.0"
pytz==2023.3.post1 ; python_version >= "3.9" and python_version < "4.0"
pyyaml==6.0.1 ; python_version >= "3.9" and python_version < "4.0"
qrcode==7.4.2 ; python_version >= "3.9" and python_version < "4.0"
referencing==0.31.1 ; python_version >= "3.9" and python_version < "4.0"
reportlab==3.6.13 ; python_version >= "3.9" and python_version < "4"
requests==2.31.0 ; python_version >= "3.9" and python_version < "4.0"
rpds-py==0.13.2 ; python_version >= "3.9" and python_version < "4.0"
rsa==4.9 ; python_version >= "3.9" and python_version < "4"
setuptools==69.0.2 ; python_version >= "3.9" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
smmap==5.0.1 ; python_version >= "3.9" and python_version < "4.0"
snowballstemmer==2.2.0 ; python_version >= "3.9" and python_version < "4.0"
sqlparse==0.4.4 ; python_version >= "3.9" and python_version < "4.0"
svglib==1.5.1 ; python_version >= "3.9" and python_version < "4.0"
tinycss2==1.2.1 ; python_version >= "3.9" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.9" and python_version < "3.11"
typing-extensions==4.8.0 ; python_version >= "3.9" and python_version < "4.0"
tzdata==2023.3 ; python_version >= "3.9" and python_version < "4.0" and platform_system == "Windows"
tzlocal==5.2 ; python_version >= "3.9" and python_version < "4.0"
uritemplate==4.1.1 ; python_version >= "3.9" and python_version < "4.0"
uritools==4.0.2 ; python_version >= "3.9" and python_version < "4.0"
urllib3==2.1.0 ; python_version >= "3.9" and python_version < "4.0"
webencodings==0.5.1 ; python_version >= "3.9" and python_version < "4.0"
werkzeug==2.3.8 ; python_version >= "3.9" and python_version < "4.0"
xhtml2pdf==0.2.11 ; python_version >= "3.9" and python_version < "4.0"
yadisk==1.3.4 ; python_version >= "3.9" and python_version < "4.0"
