arabic-reshaper==2.1.3
asgiref==3.4.1; python_version >= "3.6"
atomicwrites==1.4.0; python_version >= "3.6" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.6" and python_full_version >= "3.4.0"
attrs==21.2.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
colorama==0.4.4; python_version >= "3.6" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.6" and python_full_version >= "3.5.0"
django-admin-sortable2==1.0.2
django-ckeditor==6.1.0
django-cors-headers==3.10.0; python_version >= "3.6"
django-environ==0.7.0; python_version >= "3.4" and python_version < "4"
django-filter==2.4.0; python_version >= "3.5"
django-gfklookupwidget==1.0.9
django-js-asset==1.2.2
django-markdownx==3.0.1
django-phonenumber-field==5.2.0; python_version >= "3.6"
django-rest-multiple-models==2.1.3
django==3.2.9; python_version >= "3.6"
djangorestframework==3.12.4; python_version >= "3.5"
drf-spectacular==0.18.2; python_version >= "3.6"
factory-boy==3.2.1; python_version >= "3.6"
faker==9.8.0; python_version >= "3.6"
future==0.18.2; python_version >= "2.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
gunicorn==20.1.0; python_version >= "3.5"
html5lib==1.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
inflection==0.5.1; python_version >= "3.6"
iniconfig==1.1.1; python_version >= "3.6"
jsonschema==4.1.2; python_version >= "3.7"
markdown==3.3.4; python_version >= "3.6"
packaging==21.2; python_version >= "3.6"
phonenumbers==8.12.36; python_version >= "3.6"
pillow==8.4.0; python_version >= "3.6"
pluggy==1.0.0; python_version >= "3.6"
psycopg2-binary==2.9.1; python_version >= "3.6"
py==1.10.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
pyparsing==2.4.7; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
pypdf2==1.26.0
pyrsistent==0.18.0; python_version >= "3.7"
pytest-lazy-fixture==0.6.3
pytest==6.2.5; python_version >= "3.6"
python-bidi==0.4.2
python-dateutil==2.8.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
pytz==2021.3; python_version >= "3.6"
pyyaml==6.0; python_version >= "3.6"
reportlab==3.6.3; python_version >= "3.6" and python_version < "4"
six==1.16.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
sqlparse==0.4.2; python_version >= "3.6"
text-unidecode==1.3; python_version >= "3.6"
toml==0.10.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
uritemplate==4.1.1; python_version >= "3.6"
webencodings==0.5.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
xhtml2pdf==0.2.5
