arabic-reshaper==2.1.4
asgiref==3.5.2; python_version >= "3.8"
asn1crypto==1.5.1
attrs==22.1.0; python_version >= "3.7"
cachetools==5.2.0; python_version >= "3.7" and python_version < "4.0" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7")
certifi==2022.9.24; python_version >= "3.7" and python_version < "4"
cffi==1.15.1; python_version >= "3.6"
charset-normalizer==2.1.1; python_version >= "3.7" and python_version < "4" and python_full_version >= "3.6.0"
click==8.1.3; python_version >= "3.7"
colorama==0.4.5; python_version >= "3.7" and python_full_version < "3.0.0" and sys_platform == "win32" and platform_system == "Windows" or sys_platform == "win32" and python_version >= "3.7" and python_full_version >= "3.5.0" and platform_system == "Windows"
cryptography==38.0.1; python_version >= "3.6"
cssselect2==0.7.0; python_version >= "3.7"
django-admin-sortable2==1.0.4
django-anymail==8.6; python_version >= "3.5"
django-ckeditor==6.5.1; python_version >= "3.8"
django-cors-headers==3.13.0; python_version >= "3.7"
django-debug-toolbar==3.7.0; python_version >= "3.7"
django-environ==0.8.1; python_version >= "3.4" and python_version < "4"
django-filer==2.2.3; python_version >= "3.6"
django-filter==21.1; python_version >= "3.6"
django-js-asset==2.0.0; python_version >= "3.8"
django-mptt==0.14.0; python_version >= "3.6"
django-phonenumber-field==5.2.0; python_version >= "3.6"
django-polymorphic==3.1.0; python_version >= "3.6"
django-rest-multiple-models==2.1.3
django==3.2.15; python_version >= "3.6"
djangorestframework==3.13.1; python_version >= "3.6"
drf-spectacular==0.22.1; python_version >= "3.6"
easy-thumbnails==2.8.3; python_version >= "3.6"
factory-boy==3.2.1; python_version >= "3.6"
faker==15.0.0; python_version >= "3.7"
flake8-docstrings==1.6.0
flake8==3.9.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
future==0.18.2; python_version >= "2.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
gitdb==4.0.9; python_version >= "3.7"
gitpython==3.1.27; python_version >= "3.7"
google-api-core==2.10.1; python_version >= "3.7"
google-api-python-client==2.63.0; python_version >= "3.7"
google-auth-httplib2==0.1.0; python_version >= "3.7"
google-auth==2.12.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7"
googleapis-common-protos==1.56.4; python_version >= "3.7"
gunicorn==20.1.0; python_version >= "3.5"
html5lib==1.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
httplib2==0.20.4; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
idna==3.4; python_version >= "3.7" and python_version < "4"
inflection==0.5.1; python_version >= "3.6"
iniconfig==1.1.1; python_version >= "3.7"
jsonschema==4.16.0; python_version >= "3.7"
lxml==4.9.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
mccabe==0.6.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
oscrypto==1.3.0
packaging==21.3; python_version >= "3.7"
phonenumbers==8.12.56; python_version >= "3.6"
pillow==9.2.0; python_version >= "3.7"
pluggy==1.0.0; python_version >= "3.7"
protobuf==4.21.6; python_version >= "3.7"
psycopg2-binary==2.9.3; python_version >= "3.6"
py==1.11.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
pyasn1-modules==0.2.8; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7"
pyasn1==0.4.8; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7") or python_full_version >= "3.6.0" and python_version >= "3.7" and python_version < "4" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7")
pycodestyle==2.7.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pycparser==2.21; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
pydocstyle==6.1.1; python_version >= "3.6"
pyflakes==2.3.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pyhanko-certvalidator==0.19.5
pyhanko==0.14.0
pyparsing==3.0.9; python_full_version >= "3.6.8" and python_version >= "3.7"
pypdf3==1.0.6
pyrsistent==0.18.1; python_version >= "3.7"
pytest-lazy-fixture==0.6.3
pytest==7.1.3; python_version >= "3.7"
python-bidi==0.4.2
python-dateutil==2.8.2; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.7"
pytz-deprecation-shim==0.1.0.post0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
pytz==2022.2.1; python_version >= "3.8"
pyyaml==6.0; python_version >= "3.6"
qrcode==7.3.1; python_version >= "3.6"
reportlab==3.6.11; python_version >= "3.7" and python_version < "4"
requests==2.28.1; python_version >= "3.7" and python_version < "4"
rsa==4.9; python_version >= "3.6" and python_version < "4" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7")
six==1.16.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7"
smmap==5.0.0; python_version >= "3.7"
snowballstemmer==2.2.0; python_version >= "3.6"
sqlparse==0.4.3; python_version >= "3.8"
svglib==1.4.1; python_version >= "3.7"
tinycss2==1.1.1; python_version >= "3.7"
tomli==2.0.1; python_version >= "3.7"
tqdm==4.64.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
tzdata==2022.4; platform_system == "Windows" and python_version >= "3.6" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
tzlocal==4.2; python_version >= "3.6"
unidecode==1.1.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
uritemplate==4.1.1; python_version >= "3.7"
uritools==4.0.0; python_version >= "3.7" and python_version < "4.0"
urllib3==1.26.12; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.7"
webencodings==0.5.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
xhtml2pdf==0.2.8
yadisk==1.2.16; python_version >= "3"
