arabic-reshaper==2.1.4 ; python_version >= "3.9" and python_version < "4.0"
asgiref==3.5.2 ; python_version >= "3.9" and python_version < "4.0"
asn1crypto==1.5.1 ; python_version >= "3.9" and python_version < "4.0"
attrs==22.1.0 ; python_version >= "3.9" and python_version < "4.0"
cachetools==5.2.0 ; python_version >= "3.9" and python_version < "4.0"
certifi==2022.12.7 ; python_version >= "3.9" and python_version < "4.0"
cffi==1.15.1 ; python_version >= "3.9" and python_version < "4.0"
charset-normalizer==2.1.1 ; python_version >= "3.9" and python_version < "4.0"
click==8.1.3 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.5 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "win32" or python_version >= "3.9" and python_version < "4.0" and platform_system == "Windows"
cryptography==39.0.1 ; python_version >= "3.9" and python_version < "4.0"
cssselect2==0.7.0 ; python_version >= "3.9" and python_version < "4.0"
django-admin-sortable2==1.0.4 ; python_version >= "3.9" and python_version < "4.0"
django-anymail[mailjet]==8.6 ; python_version >= "3.9" and python_version < "4.0"
django-ckeditor==6.5.1 ; python_version >= "3.9" and python_version < "4.0"
django-cors-headers==3.13.0 ; python_version >= "3.9" and python_version < "4.0"
django-debug-toolbar==3.8.1 ; python_version >= "3.9" and python_version < "4.0"
django-environ==0.8.1 ; python_version >= "3.9" and python_version < "4"
django-filer==2.2.3 ; python_version >= "3.9" and python_version < "4.0"
django-filter==21.1 ; python_version >= "3.9" and python_version < "4.0"
django-js-asset==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
django-mptt==0.14.0 ; python_version >= "3.9" and python_version < "4.0"
django-phonenumber-field[phonenumbers]==5.2.0 ; python_version >= "3.9" and python_version < "4.0"
django-polymorphic==3.1.0 ; python_version >= "3.9" and python_version < "4.0"
django-rest-multiple-models==2.1.3 ; python_version >= "3.9" and python_version < "4.0"
django==3.2.19 ; python_version >= "3.9" and python_version < "4.0"
djangorestframework==3.13.1 ; python_version >= "3.9" and python_version < "4.0"
drf-spectacular==0.22.1 ; python_version >= "3.9" and python_version < "4.0"
easy-thumbnails[svg]==2.8.3 ; python_version >= "3.9" and python_version < "4.0"
exceptiongroup==1.0.4 ; python_version >= "3.9" and python_version < "3.11"
factory-boy==3.2.1 ; python_version >= "3.9" and python_version < "4.0"
faker==15.0.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-docstrings==1.6.0 ; python_version >= "3.9" and python_version < "4.0"
flake8==3.9.2 ; python_version >= "3.9" and python_version < "4.0"
future==0.18.3 ; python_version >= "3.9" and python_version < "4.0"
gitdb==4.0.9 ; python_version >= "3.9" and python_version < "4.0"
gitpython==3.1.30 ; python_version >= "3.9" and python_version < "4.0"
google-api-core==2.10.1 ; python_version >= "3.9" and python_version < "4.0"
google-api-python-client==2.63.0 ; python_version >= "3.9" and python_version < "4.0"
google-auth-httplib2==0.1.0 ; python_version >= "3.9" and python_version < "4.0"
google-auth==2.12.0 ; python_version >= "3.9" and python_version < "4.0"
googleapis-common-protos==1.56.4 ; python_version >= "3.9" and python_version < "4.0"
gunicorn==20.1.0 ; python_version >= "3.9" and python_version < "4.0"
html5lib==1.1 ; python_version >= "3.9" and python_version < "4.0"
httplib2==0.20.4 ; python_version >= "3.9" and python_version < "4.0"
idna==3.4 ; python_version >= "3.9" and python_version < "4.0"
inflection==0.5.1 ; python_version >= "3.9" and python_version < "4.0"
iniconfig==1.1.1 ; python_version >= "3.9" and python_version < "4.0"
jsonschema==4.16.0 ; python_version >= "3.9" and python_version < "4.0"
lxml==4.9.1 ; python_version >= "3.9" and python_version < "4.0"
mccabe==0.6.1 ; python_version >= "3.9" and python_version < "4.0"
oscrypto==1.3.0 ; python_version >= "3.9" and python_version < "4.0"
packaging==21.3 ; python_version >= "3.9" and python_version < "4.0"
phonenumbers==8.12.56 ; python_version >= "3.9" and python_version < "4.0"
pillow==9.3.0 ; python_version >= "3.9" and python_version < "4.0"
pluggy==1.0.0 ; python_version >= "3.9" and python_version < "4.0"
protobuf==4.21.6 ; python_version >= "3.9" and python_version < "4.0"
psycopg2-binary==2.9.3 ; python_version >= "3.9" and python_version < "4.0"
pyasn1-modules==0.2.8 ; python_version >= "3.9" and python_version < "4.0"
pyasn1==0.4.8 ; python_version >= "3.9" and python_version < "4.0"
pycodestyle==2.7.0 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.9" and python_version < "4.0"
pydocstyle==6.1.1 ; python_version >= "3.9" and python_version < "4.0"
pyflakes==2.3.1 ; python_version >= "3.9" and python_version < "4.0"
pyhanko-certvalidator==0.19.5 ; python_version >= "3.9" and python_version < "4.0"
pyhanko==0.14.0 ; python_version >= "3.9" and python_version < "4.0"
pyparsing==3.0.9 ; python_version >= "3.9" and python_version < "4.0"
pypdf3==1.0.6 ; python_version >= "3.9" and python_version < "4.0"
pyrsistent==0.18.1 ; python_version >= "3.9" and python_version < "4.0"
pytest-lazy-fixture==0.6.3 ; python_version >= "3.9" and python_version < "4.0"
pytest==7.2.0 ; python_version >= "3.9" and python_version < "4.0"
python-bidi==0.4.2 ; python_version >= "3.9" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.9" and python_version < "4.0"
pytz-deprecation-shim==0.1.0.post0 ; python_version >= "3.9" and python_version < "4.0"
pytz==2022.2.1 ; python_version >= "3.9" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.9" and python_version < "4.0"
qrcode==7.3.1 ; python_version >= "3.9" and python_version < "4.0"
reportlab==3.6.11 ; python_version >= "3.9" and python_version < "4"
requests==2.31.0 ; python_version >= "3.9" and python_version < "4.0"
rsa==4.9 ; python_version >= "3.9" and python_version < "4"
setuptools==65.6.3 ; python_version >= "3.9" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
smmap==5.0.0 ; python_version >= "3.9" and python_version < "4.0"
snowballstemmer==2.2.0 ; python_version >= "3.9" and python_version < "4.0"
sqlparse==0.4.4 ; python_version >= "3.9" and python_version < "4.0"
svglib==1.4.1 ; python_version >= "3.9" and python_version < "4.0"
tinycss2==1.1.1 ; python_version >= "3.9" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.9" and python_version < "3.11"
tqdm==4.64.1 ; python_version >= "3.9" and python_version < "4.0"
tzdata==2022.4 ; python_version >= "3.9" and python_version < "4.0"
tzlocal==4.2 ; python_version >= "3.9" and python_version < "4.0"
unidecode==1.1.2 ; python_version >= "3.9" and python_version < "4.0"
uritemplate==4.1.1 ; python_version >= "3.9" and python_version < "4.0"
uritools==4.0.0 ; python_version >= "3.9" and python_version < "4.0"
urllib3==1.26.12 ; python_version >= "3.9" and python_version < "4"
webencodings==0.5.1 ; python_version >= "3.9" and python_version < "4.0"
xhtml2pdf==0.2.8 ; python_version >= "3.9" and python_version < "4.0"
yadisk==1.2.16 ; python_version >= "3.9" and python_version < "4.0"
