asgiref==3.4.1; python_version >= "3.6"
attrs==21.2.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
django-cors-headers==3.8.0; python_version >= "3.6"
django-environ==0.7.0; python_version >= "3.4" and python_version < "4"
django-filter==2.4.0; python_version >= "3.5"
django-phonenumber-field==5.2.0; python_version >= "3.6"
django==3.2.7; python_version >= "3.6"
djangorestframework==3.12.4; python_version >= "3.5"
drf-spectacular==0.18.2; python_version >= "3.6"
gunicorn==20.1.0; python_version >= "3.5"
inflection==0.5.1; python_version >= "3.6"
jsonschema==3.2.0; python_version >= "3.6"
phonenumbers==8.12.33; python_version >= "3.6"
pillow==8.3.2; python_version >= "3.6"
psycopg2-binary==2.9.1; python_version >= "3.6"
pyrsistent==0.18.0; python_version >= "3.6"
pytz==2021.1; python_version >= "3.6"
pyyaml==5.4.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
six==1.16.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
sqlparse==0.4.2; python_version >= "3.6"
uritemplate==3.0.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
